{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "SocialMedia",
    "Collection": "eventStore"
  },
  "ProducerConfig": {
    "BootstrapServers": "localhost:9092"
  },
  "OpenTelemetryConfig": {
    "ServiceName": "Post.Cmd.Api",
    "Host": "127.0.0.1",
    "Port": 4317,
    "Protocol": "http"
  }
}
